-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 29, 2025 at 06:04 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `my_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `developers`
--

CREATE TABLE `developers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `Exp` int(11) NOT NULL,
  `bio` text NOT NULL,
  `school_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `developers`
--

INSERT INTO `developers` (`id`, `created_at`, `updated_at`, `name`, `Exp`, `bio`, `school_id`) VALUES
(3, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Jayson Shanahan MD', 37, 'I could show you our cat Dinah: I think I must.', 5),
(4, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Germaine Gulgowski', 9, 'I like being that person, I\'ll come up: if not.', 6),
(5, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Annalise Waters', 44, 'Gryphon. \'It all came different!\' the Mock.', 7),
(6, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Miss Krystel Strosin II', 18, 'Seaography: then Drawling--the Drawling-master.', 4),
(7, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Lucio Brekke', 38, 'Rabbit came up to her very much what would.', 10),
(8, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Veronica Emard', 7, 'Caterpillar, and the executioner went off like.', 9),
(9, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Bo Howell', 2, 'The Caterpillar was the King; and the poor.', 9),
(10, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Mrs. Bettie Renner I', 0, 'Rabbit came up to them to be a LITTLE larger.', 6),
(11, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Maci O\'Kon', 41, 'This sounded promising, certainly: Alice turned.', 5),
(12, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Nicholaus Bergnaum', 29, 'Alice to find her in the face. \'I\'ll put a white.', 2),
(13, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Kennedy Haag', 8, 'Rabbit, and had just begun to repeat it, but her.', 9),
(14, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Catalina Thiel', 38, 'It was, no doubt: only Alice did not venture to.', 6),
(15, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Dr. Sarai Stoltenberg Jr.', 24, 'Mock Turtle drew a long time with one of the.', 9),
(16, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Dr. Helene Senger III', 38, 'Alice, who felt very lonely and low-spirited. In.', 6),
(17, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Dr. Gloria Kerluke', 21, 'Dormouse followed him: the March Hare. \'Then it.', 3),
(18, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Nellie Mills', 41, 'This was quite a crowd of little birds and.', 1),
(19, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Lee Huel Sr.', 29, 'Twinkle, twinkle--\"\' Here the Dormouse shall!\'.', 6),
(20, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Josie Boehm', 45, 'Queen\'s shrill cries to the seaside once in her.', 10);

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '0001_01_01_000000_create_users_table', 1),
(2, '0001_01_01_000001_create_cache_table', 1),
(3, '0001_01_01_000002_create_jobs_table', 1),
(4, '2025_03_29_092439_create_developers_table', 1),
(5, '2025_03_29_111844_create_schools_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `schools`
--

CREATE TABLE `schools` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `location` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `schools`
--

INSERT INTO `schools` (`id`, `created_at`, `updated_at`, `name`, `description`, `location`) VALUES
(1, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Stiedemann-Goodwin', 'Dolores ipsum at libero quod ducimus. Nam officiis ipsa doloribus deserunt officia blanditiis. Fugiat et maxime temporibus delectus voluptatem repudiandae nobis. Omnis accusantium ut dolores et. Pariatur dolor velit dolorem quaerat molestiae. Exercitationem quia cumque ullam est sint. Quo ducimus nesciunt dignissimos eaque molestiae. Molestias aspernatur et sed et enim consequatur. A et eum aut magnam voluptatem reiciendis reiciendis. Mollitia ratione minima et iusto molestias in. Velit eaque atque deserunt impedit tenetur rem.', 'Lake Rodrigo'),
(2, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Quigley, Rogahn and Murray', 'Ut dicta velit quae fugiat hic alias. Eaque suscipit et est qui et. Voluptatum voluptas eveniet ex et ex exercitationem. Consequuntur et aperiam quia non. Sint quos aut illum consectetur tenetur ratione. Sint dolorem voluptatibus facere qui libero modi ut molestias. Doloremque suscipit dignissimos porro veniam est sint. Et laboriosam sit aut itaque. Aliquid impedit inventore est id ut. Nam fugit saepe reprehenderit voluptatibus consequatur nam esse.', 'New Alfordport'),
(3, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Zemlak Inc', 'Minima et aliquid unde non repudiandae. Impedit ex voluptatem rerum nulla. Consequuntur eaque quod totam vel hic. Maxime voluptates sit ut ducimus et perspiciatis maiores. Et ipsam magni magni reprehenderit. Aut facilis voluptas et. Eaque quod occaecati officiis qui debitis eos. Repellat omnis voluptates quia optio quae assumenda. Et autem nemo qui ut.', 'South Queeniemouth'),
(4, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Konopelski Inc', 'Amet quibusdam ut amet id voluptatem magni. Quo est reprehenderit iure occaecati qui. Vero accusantium aut molestias dolores repudiandae. Ea repudiandae qui et rerum veniam. Voluptatibus animi velit blanditiis. Omnis qui ut laudantium voluptas perspiciatis. Nostrum distinctio at aliquid est optio est. Fuga neque sint consectetur magnam odio. Culpa architecto ipsum in porro alias rerum fugit. Officia perspiciatis dolores adipisci et. Suscipit praesentium eum et pariatur cupiditate commodi. Voluptates provident quia optio eligendi praesentium necessitatibus. Eligendi ut sed sit.', 'Kozeyborough'),
(5, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Kuhlman, Hodkiewicz and Lesch', 'Quasi facere numquam impedit quos ullam. Non aliquid ut ipsum in iste molestiae. Aspernatur officiis placeat sit recusandae quis debitis quis harum. Sed ea illum excepturi rerum quo natus repellendus. Dolores est ratione aut ut cumque. Accusantium quia dolorum sed laborum. Sunt ea et id repellat vitae nisi. Necessitatibus sit eligendi aperiam molestiae quia aut.', 'East Maryamburgh'),
(6, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'McKenzie LLC', 'Nobis saepe maxime fugiat aut totam. Ipsam saepe aperiam hic. Dolorem officiis voluptates enim quibusdam sapiente sequi ratione consectetur. Quod inventore et incidunt harum. Veritatis dolores repellendus quo eligendi quia. Incidunt omnis nisi quos fugiat minima ullam. Ipsam cupiditate assumenda totam beatae inventore hic. Voluptatum ducimus vitae sunt dicta neque repudiandae qui. Exercitationem quos sit debitis corrupti cupiditate ut. Voluptatum maiores porro quibusdam quia quia deserunt eligendi. Similique laborum eius ab et. Dicta provident inventore veritatis culpa.', 'Halvorsonshire'),
(7, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Fahey, Wolf and Crooks', 'Similique rerum quia cum quis. Corporis aut delectus necessitatibus possimus magnam dicta. Adipisci non sint tenetur aut et praesentium mollitia. In repellat dolore error magni assumenda repellat. Earum commodi consequatur in voluptas magni. Quia minus accusamus cupiditate ut aliquid repellendus. Sed ut quidem deserunt eveniet. Nihil quo officia voluptas recusandae accusantium.', 'North Columbusbury'),
(8, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Zboncak, Douglas and Beatty', 'Totam provident ut incidunt amet. Nobis voluptatem aut aut at. Quae rem et nesciunt ut repellendus. Quia omnis cumque facilis reiciendis quos id non quos. Aut commodi iusto rem. Rem molestias enim ullam minima. Nesciunt quia vel et. Et aperiam repellat consectetur voluptatem occaecati explicabo. Non quis eos natus ut soluta nihil quam. Autem autem doloribus aut doloremque.', 'Port Adeline'),
(9, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'McClure, Will and Medhurst', 'Deserunt ut omnis atque et qui sapiente. Quibusdam rem ab id beatae. Dignissimos magni iusto sint. Nulla eos id doloremque suscipit aut eos. Et at veniam ullam ipsum. Debitis totam consequatur atque consequatur corrupti nesciunt. Vel voluptatem repellendus deserunt est voluptatem. Enim accusantium dolorem et alias consequatur. Est voluptates et esse ea voluptas consequatur nesciunt. Nobis molestiae quae aut et sit. Nam autem facilis ut voluptate et. Dolorem ea aspernatur consequatur dolorem ex officiis iure. Vitae ut aut dolorem eum molestiae voluptas. Et rerum aut eaque minima quasi amet.', 'South Sofiastad'),
(10, '2025-03-29 06:27:41', '2025-03-29 06:27:41', 'Nienow PLC', 'Dignissimos aperiam natus nisi. Sed facere possimus est consequatur. Eos dolore sunt nisi dolorum minus magnam sed. Doloremque delectus tempora velit rerum totam consequatur. Voluptas aut aut provident natus in. Sequi ducimus numquam et modi. Ut corporis eveniet minus ex tenetur. Minus aut et et sequi sint. Quia sit tempora dolorum. Neque voluptatem quo officiis ut quam voluptatem et. Rerum voluptatum at ea laborum eligendi qui similique. Laborum dicta ad deleniti ipsum nesciunt. Et nisi assumenda possimus enim. Omnis ex sit libero non et provident.', 'Deshaunport');

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('IyEXUGqhmXpWzLTwEksot5iD2KA68zzaWyZz63rX', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiQzRXOGlBam04UlFVOVY3VEZHb2dBRGdsVENVck1xNnhLSDZITkQ4UyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzM6Imh0dHA6Ly9teS1wcm9qZWN0LnRlc3QvZGV2ZWxvcGVycyI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fX0=', 1743259199),
('vMvexuyAj8oZ76aKv4KipDW1jggt8KPrX5fOqwHQ', 3, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0', 'YTo1OntzOjY6Il90b2tlbiI7czo0MDoibjZNSWdxUUZxWFhLT3ptSGhCVDN4N2lBM3h2MHJWOU9RbzdZd1dQaiI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzM6Imh0dHA6Ly9teS1wcm9qZWN0LnRlc3QvZGV2ZWxvcGVycyI7fXM6MzoidXJsIjthOjE6e3M6ODoiaW50ZW5kZWQiO3M6NDA6Imh0dHA6Ly9teS1wcm9qZWN0LnRlc3QvZGV2ZWxvcGVycy9jcmVhdGUiO31zOjUwOiJsb2dpbl93ZWJfNTliYTM2YWRkYzJiMmY5NDAxNTgwZjAxNGM3ZjU4ZWE0ZTMwOTg5ZCI7aTozO30=', 1743265408);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Test User', 'test@example.com', '2025-03-29 06:27:41', '$2y$12$7uFhsP4uDHBgbOM7veAJt.PP45PRFOmBqKGnM28VcEKHshaxzrfha', '65Rup4SDFT', '2025-03-29 06:27:41', '2025-03-29 06:27:41'),
(2, 'yoshi', 'yoshi@gmail.com', NULL, '$2y$12$jz25k5M4ZqWZHmITwMjFAeJf3OSlWFwPFEd7HAnr1.GhXKKtu7TIu', NULL, '2025-03-29 09:55:36', '2025-03-29 09:55:36'),
(3, 'example', 'example@123.com', NULL, '$2y$12$g4ZsiDC8skuJYf9je4CrNugmIsVhrma8t6BaN9I/E5vRadYvEG1B6', NULL, '2025-03-29 10:42:23', '2025-03-29 10:42:23');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `developers`
--
ALTER TABLE `developers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `schools`
--
ALTER TABLE `schools`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `developers`
--
ALTER TABLE `developers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `schools`
--
ALTER TABLE `schools`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
